<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-ni-xmU" userLabel="image">
                                <rect key="frame" x="26" y="89" width="341.33333333333331" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IhM-fp-Dt6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="TZY-A0-Rnm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F21-My-Ka7" userLabel="Flashing Label  View">
                                <rect key="frame" x="20" y="489" width="353" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Barney" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                        <rect key="frame" x="23.666666666666657" y="5" width="305.66666666666674" height="50"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G0W-kc-znB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="F21-My-Ka7" secondAttribute="centerY" id="3Mv-nP-vE0"/>
                                    <constraint firstAttribute="height" constant="60" id="bW5-qI-T67"/>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="F21-My-Ka7" secondAttribute="centerX" id="hjF-CI-PY1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oLh-ni-xmU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MFB-f2-bbB"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="F21-My-Ka7" secondAttribute="trailing" constant="20" id="Mok-6o-kIT"/>
                            <constraint firstItem="F21-My-Ka7" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="N9b-z0-LD2"/>
                            <constraint firstItem="F21-My-Ka7" firstAttribute="top" secondItem="oLh-ni-xmU" secondAttribute="bottom" constant="100" id="WHb-KF-1l7"/>
                            <constraint firstItem="oLh-ni-xmU" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="30" id="ddR-2a-7vr"/>
                            <constraint firstItem="F21-My-Ka7" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="pCD-XW-tbd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
